  ╔═════════════════════════════╗
  ║                                       .-""-.             ║
  ║                                     (___/\  \            ║
  ║                   ,                  (|^ ^ ) )           ║
  ║                  /(                 _)_\=_/   (          ║
  ║           ,..__/ `\           ____(_/_ ` \    )          ║
  ║            `\     _/         _/---._/(_)_   `\ (         ║
  ║               '--\ `-.__..-'     /.     (_), |   )       ║
  ║                    `._         ___\_____.'_| |__/        ║
  ║                      `~----"`    `-.........'            ║
  ╠─────────────────────────────╣
  ║     网络连接类包                                         ║
　║                       包含了所有与网络连接有关的类       ║
  ╚═════════════════════════════╝
        ╚═══════════════════════╝
