  ╔═════════════════════════════╗
  ║                                       .-""-.             ║
  ║                                     (___/\  \            ║
  ║                   ,                  (|^ ^ ) )           ║
  ║                  /(                 _)_\=_/   (          ║
  ║           ,..__/ `\           ____(_/_ ` \    )          ║
  ║            `\     _/         _/---._/(_)_   `\ (         ║
  ║               '--\ `-.__..-'     /.     (_), |   )       ║
  ║                    `._         ___\_____.'_| |__/        ║
  ║                      `~----"`    `-.........'            ║
  ╠─────────────────────────────╣
  ║     核心基础类包                                         ║
　║                       包含了所有基础类包的基础类         ║
  ╚═════════════════════════════╝
        ╚═══════════════════════╝
