<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
	android:background="@color/red">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<!-- 定义一个文本框，它用于接收用户的输入 -->
		<EditText
			android:id="@+id/input"
			android:layout_width="280dp"
			android:layout_height="wrap_content" />
		<Button
			android:id="@+id/send"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:text="@string/send"/>
	</LinearLayout>
	<!-- 定义一个文本框，它用于显示来自服务器的信息 -->

	<TextView
		android:id="@+id/show"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:gravity="top"
		android:background="#ffff"
		android:textSize="14dp"
		android:textColor="#f000"/>

	<RadioGroup
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal">

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="New RadioButton"
			android:id="@+id/radioButton" />

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="New RadioButton"
			android:id="@+id/radioButton2" />
	</RadioGroup>
</LinearLayout>
