<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/white_green"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:background="@drawable/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_margin="35dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/editText"
                android:hint="@string/login"
                android:textSize="22dp"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_login"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/editText2"
                android:hint="@string/login"
                android:textSize="22dp"
                android:padding="10dp"
                android:layout_marginTop="35dp"
                android:textColorHint="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_login"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/button"
                android:hint="@string/login"
                android:textSize="24dp"
                android:layout_marginTop="65dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_login"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>