<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome">

    <RelativeLayout
        android:id="@+id/flagLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/welcome_loginButton"
                    android:background="@drawable/btn_welcome_login"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:onClick="welcomeOnClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/welcome_registerButton"
                    android:background="@drawable/btn_welcome_register"
                    android:text="@string/register"
                    android:textColor="@color/black"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:onClick="welcomeOnClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>