<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/textTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:text="聊天"
            android:textColor="@color/text_hint"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout3">

        <EditText
            android:id="@+id/editText"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:maxLines="4"
            android:textCursorDrawable="@drawable/shape_search_cursor_res"
            android:textColor="@color/black"
            android:background="@drawable/input_bar_bg"
            android:layout_alignBottom="@+id/button"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button" />

        <Button
            android:id="@+id/button"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/send"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:onClick="SendOnClick"
            android:background="@drawable/send_btn_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/relativeLayout3"
        android:layout_below="@+id/relativeLayout" />

</RelativeLayout>